LOG_LEVEL=DEBUG
CONFIG_FILE=config-local.yaml
TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
AWS_REGION=ap-southeast-2
AWS_ACCOUNT=814504268053
FLASK_ENV=development
FLASK_DEBUG=1
